<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context=".MainActivity">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/email_login_form">

        <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_vertical|center_horizontal"/>

        <!--Login Panel-->

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">


            <!--icon layout-->
            <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/blue_left_corner_bg">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal|center_vertical"
                        >

                <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user"/>
                </LinearLayout>

                <!--Bottom Bododer-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#6abcec"
                        android:orientation="vertical"></LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal|center_vertical"
                >

                    <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/password"/>
                </LinearLayout>

            </LinearLayout>

            <!--Edit Text Layout-->

            <LinearLayout
                    android:background="@drawable/white_right_corner_bg"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="60dp">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/email"
                            android:hint="Email"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"
                            android:inputType="textEmailAddress"
                            android:background="@android:color/transparent"
                    />
                </LinearLayout>

                <!--border-->

                <LinearLayout
                        android:background="#979797"
                        android:layout_width="match_parent"
                        android:layout_height="1dp">
                </LinearLayout>

                <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="60dp">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/password"
                            android:hint="Password"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textSize="16dp"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                    />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <!--Button-->
        <Button
                android:text="Login"
                android:textStyle="bold"
                android:textColor="#ffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_login"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_button_bg"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>

        <!--Register form-->
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                        android:text="Don't have account ?"
                        android:textSize="12sp"
                        android:textColor="#80ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_register"
                    android:paddingLeft="5dp"
                    android:text="Just Register"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>